<!DOCTYPE html>
<html lang="en" style="width: 100%;height: 100%">
<head>
    <script src="https://cdn.babylonjs.com/ammo.js" type="text/javascript"></script>
    <script src="Src/babylon-navigation-mesh.js" type="text/javascript"></script>
    <style>
        #fps {
            position: absolute;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            font-size: 16px;
            color: white;
            top: 15px;
            right: 10px;
            width: 60px;
            height: 20px;
        }

        #ammo {
            position: absolute;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            font-size: 16px;
            color: white;
            bottom: 15px;
            padding: .1%;
            right: 10px;
            width: fit-content;
            height: 20px;
        }

        #runData {
            position: absolute;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            font-size: 16px;
            color: white;
            bottom: 15px;
            padding: .1%;
            left: 10px;
            width: fit-content;
            height: fit-content;
        }
        #el {
            position: fixed;
            top: 50%;
            left: 50%;
            
        }

        #el::after, #el::before {
        content: "";
        position: absolute;
        }

        #el::before {
        width: 1px;
        height: 30px;
        left: 14.5px;
        background: linear-gradient(0deg, rgb(217, 210, 5) 40%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 60%, rgb(217, 210, 5) 60%);
        }

        #el::after {
        width: 30px;
        height: 1px;
        top: 14px;
        background: linear-gradient(90deg, rgb(217, 210, 5) 40%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 60%, rgb(217, 210, 5) 60%);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Last survivor</title>
</head>
<body style="width: 100%;height: 100%">
    
    <div id="fps">0</div>
    <div id="ammo">ammo</div>
    <div id="runData">Round<br> Zombie Count</div>
    <div id="el"></div>
    <canvas id="renderCanvas" style="width: 100%;height: 100%">
        
    </canvas>
    <script src="main.js" type="module"></script>
    
</body>
</html>