\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Babylon.js}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML5 and CSS}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sketchfab}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebGL}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blender}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cannon.js}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yuka}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Logic and Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game flow}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enemy Logic}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Player Logic}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Weapons}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{weapons}{{3.3.1}{4}{Weapons}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Settings and Game modes}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Animations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Player's weapon}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animation}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three weapons: pistol, assault and sniper\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aiming with pistol, assault rifle and sniper rifle\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enemy}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animation}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lucky box and Ammo box}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ammobox}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luckybox}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactable items: ammobox on the left, luckybox on the right\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Environment}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The map}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Map\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Navmesh}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lights and Textures}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Post processing and particle system}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-processing}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Particle system}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Audio}{11}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{13}
