\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Technologies}{2}{section.2}%
\contentsline {paragraph}{Babylon.js}{2}{section*.2}%
\contentsline {paragraph}{HTML5 and CSS}{2}{section*.3}%
\contentsline {paragraph}{Sketchfab}{2}{section*.4}%
\contentsline {paragraph}{WebGL}{2}{section*.5}%
\contentsline {paragraph}{Blender}{2}{section*.6}%
\contentsline {paragraph}{Cannon.js}{2}{section*.7}%
\contentsline {paragraph}{Yuka}{2}{section*.8}%
\contentsline {section}{\numberline {3}Game Logic and Design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Game flow}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Enemy Logic}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Player Logic}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Weapons}{4}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Settings and Game modes}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Models and Animations}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Player's weapon}{6}{subsection.4.1}%
\contentsline {paragraph}{Animation}{6}{section*.10}%
\contentsline {subsection}{\numberline {4.2}Enemy}{8}{subsection.4.2}%
\contentsline {paragraph}{Animation}{9}{section*.12}%
\contentsline {subsection}{\numberline {4.3}Lucky box and Ammo box}{9}{subsection.4.3}%
\contentsline {paragraph}{Ammobox}{9}{section*.13}%
\contentsline {paragraph}{Luckybox}{9}{section*.14}%
\contentsline {section}{\numberline {5}Environment}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}The map}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Navmesh}{10}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Lights and Textures}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Post processing and particle system}{11}{subsection.5.3}%
\contentsline {paragraph}{Post-processing}{11}{section*.17}%
\contentsline {paragraph}{Particle system}{11}{section*.18}%
\contentsline {subsection}{\numberline {5.4}Audio}{11}{subsection.5.4}%
